# react-maven-integration

./: .babelrc  .gitignore  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
app/: fixtures.js  index.js
app/AC/: index.js
app/components/: Comment.js  CommentList.js  Counter.js  UserForm.js
app/components/CommentForm/: index.js
app/components/Filters/: DateRange.js
app/components/others/: ArticlesChart.js  Clock.js
app/reducer/: articles.js
app/store/: index.js
src/main/webapp/: constants.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: App.js  ArticleList.js  Counter.js  Root.js
src/main/webapp/components/Article/: index.js  style.css
src/main/webapp/components/CommentForm/: style.css
src/main/webapp/components/Filters/: Select.js  index.js
src/main/webapp/components/others/: Banner.js  LoginControl.js
src/main/webapp/decorators/: accordion.js  toggleOpen.js
src/main/webapp/reducer/: counter.js  filters.js  index.js
