<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosh.drivelog.portal</groupId>
    <artifactId>widget</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>widget</name>
    <url>http://maven.apache.org</url>

    <properties>
        <liferay.maven.plugin.version>6.2.10.13</liferay.maven.plugin.version>
        <liferay.version>6.2.10.19</liferay.version>
        <themes.colorScheme>default</themes.colorScheme>
    </properties>

    <build>
        <finalName>widget</finalName>

        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <configuration>
                    <autoDeployDir>${app.server.dir}/webapps/</autoDeployDir>
                    <appServerDeployDir>${app.server.dir}/webapps</appServerDeployDir>
                    <appServerLibGlobalDir>${app.server.dir}/lib/ext</appServerLibGlobalDir>
                    <appServerPortalDir>${app.server.dir}/webapps/ROOT</appServerPortalDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <overrideWebXml>dev_override_web.xml</overrideWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.29</version>

                <configuration>
                    <nodeVersion>v8.4.0</nodeVersion>
                    <npmVersion>5.3.0</npmVersion>
                    <installDirectory>.</installDirectory>
                    <workingDirectory>.</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mitre.dsmiley.httpproxy</groupId>
            <artifactId>smiley-http-proxy-servlet</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
